<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Hello, world!</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-2 navbar-dark bg-dark">
        <!-- Container wrapper -->
        <div class="container">
            <!-- Navbar brand -->
            <a class="navbar-brand me-5" href="{% url 'homepage' %}">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.freepik.com%2Ffree-vector%2Fgradient-mental-health-logo-template_52683-54715.jpg&f=1&nofb=1&ipt=45ae8df8499ff7551f75bfbf7c816a63f8be4ae141a7b855e24b8f1a5178b3ee&ipo=images"
                    height="50" alt="MDB Logo" loading="lazy" style="margin-top: -1px;" />
            </a>

            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarButtonsExample" aria-controls="navbarButtonsExample" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarButtonsExample">
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'homepage' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'health_test' %}">Test</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'chatbot' %}">Chatbot</a>
                    </li>
                </ul>
                <!-- Left links -->

                {% if request.user.is_authenticated %}
                <div class="dropdown">
                    <a class="dropdown-toggle d-flex align-items-center hidden-arrow" id="navbarDropdownMenuAvatar"
                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftchblg.de%2Fwp-content%2Fuploads%2Fuser-avatar.png&f=1&nofb=1&ipt=00e1cfc541455e8afdd8f28a696194d9e512ef781103509d60fcae95652cb1d5&ipo=images"
                            class="rounded-circle" height="50" alt="Black and White Portrait of a Man" loading="lazy" />
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
                        <li>
                            <a class="dropdown-item" href="#"><strong>{{request.user}}</strong></a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="{% url 'dashboard' %}">Dashboard</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="{% url 'logout_user' %}">Logout</a>
                        </li>
                    </ul>
                </div>
                {% else %}
                <div class="d-flex align-items-center">
                    <a type="button" href="{% url 'login_user' %}" class="btn btn-danger px-3 me-2">
                        Log in
                    </a>
                    <a type="button" href="{% url 'signin_user' %}" class="btn btn-primary me-3">
                        Sign in
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}success{% endif %}" role="alert">
        {% if user.is_authenticated %}
        Welcome back <strong>{{request.user}}</strong>! {{ message }}
        {% else %}
        {{ message }}
        {% endif %}
    </div>
    {% endfor %}
    {% endif %}

    {% block content %}
    {% endblock %}

    <!-- Bootstrap JS and dependencies (optional, you can remove this if you don't have custom JS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>