{% extends "base.html" %}

{% load static %}
{% block content %}


<div class="container-fluid px-5 my-5">
    <div class="row justify-content-center">
        <div class="col-xl-10">
            <div class="card border-0 rounded-3 shadow-lg overflow-hidden">
                <div class="card-body p-0">
                    <div class="row g-0">
                        <div class="col-sm-6 d-none d-sm-block bg-image">
                            <img src="https://source.unsplash.com/kKvQJ6rK6S4/660x1000" height="600" width="700" />
                        </div>
                        <div class="col-sm-6 p-4">
                            <div class="text-center">
                                <div class="h3 fw-light">Contact Form</div>
                                <p class="mb-4 text-muted"></p>
                            </div>

                            <form id="contactForm" method="post">
                                {% csrf_token %}
                                <!-- Name Input -->
                                <div class="form-floating mb-3">
                                    <input class="form-control" id="name" type="text" placeholder="Name"
                                        data-sb-validations="required" name="name" />
                                    <label for="name">Name</label>
                                    <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.
                                    </div>
                                </div>

                                <!-- Email Input -->
                                <div class="form-floating mb-3">
                                    <input class="form-control" id="emailAddress" type="email"
                                        placeholder="Email Address" data-sb-validations="required,email" />
                                    <label for="emailAddress" name="email">Email Address</label>
                                </div>

                                <!-- Message Input -->
                                <div class="form-floating mb-3">
                                    <textarea class="form-control" id="message" type="text" placeholder="Message"
                                        style="height: 10rem;" data-sb-validations="required" name="msg"></textarea>
                                    <label for="message">Message</label>
                                </div>

                                <!-- Submit button -->
                                <div class="d-grid">
                                    <button class="btn btn-primary btn-lg" id="submitButton"
                                        type="submit">Submit</button>
                                </div>
                            </form>
                            <!-- End of contact form -->

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- CDN Link to SB Forms Scripts -->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>



{% endblock %}