{% extends "base.html" %}

{% block content %}

<section style="background-color: #eee;">
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="#">Accounts</a></li>
                        <li class="breadcrumb-item active" aria-current="page">User Profile</li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftchblg.de%2Fwp-content%2Fuploads%2Fuser-avatar.png&f=1&nofb=1&ipt=00e1cfc541455e8afdd8f28a696194d9e512ef781103509d60fcae95652cb1d5&ipo=images"
                            alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">

                        <h5 class="my-3">{{ user }}</h5>
                        <!-- <p class="text-muted mb-1">Backend Developer</p>
            <p class="text-muted mb-4">Bay Area, San Francisco, CA</p> -->
                    </div>
                </div>

            </div>
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0"><b>Full Name : </b></p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">{{ request.user.first_name }} {{ request.user.last_name }}
                                </p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0"><b>Email : </b></p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">{{ request.user.email }}</p>
                            </div>
                        </div>

                    </div>
                </div>
                <a href="{% url 'video_conference' %}" class="mt-6 py-3 w-100 btn btn-primary">Consult with
                    Specialist</a>
            </div>
        </div>
    </div>
    </div>
    </div>
</section>


{% endblock %}