{% extends "base.html" %}

{% block content %}

{% load static %}

<style src="{% static '/Blog/css/login.css' %}"></style>

<section class="vh-100 mt-5">
    <div class="mt-5 container-fluid h-custom">
        <div class="mt-5 row d-flex justify-content-center align-items-center h-100">
            <div class="mt-5 col-md-9 col-lg-6 col-xl-5">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Farabamericannews.com%2Fwp-content%2Fuploads%2F2021%2F06%2Fmentalwellness_articleCR.jpg&f=1&nofb=1&ipt=a40f46ce6ceca04be2fec60b47c026f39c7cebe8993255689c78f90005395aa2&ipo=images"
                    class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <form method="post">
                    {% csrf_token %}
                    <!-- Email input -->
                    <label class="form-label" for="form3Example3">Username</label>
                    <div class="form-outline mb-4">
                        <input type="text" name="username" id="form3Example3" class="form-control form-control-lg"
                            placeholder="Enter a valid username" />
                    </div>

                    <!-- Password input -->
                    <label class="form-label" for="form3Example4">Password</label>
                    <div class="form-outline mb-3">
                        <input type="password" name="password" id="form3Example4" class="form-control form-control-lg"
                            placeholder="Enter password" />
                    </div>

                    <div class="d-flex justify-content-between align-items-center">
                        <!-- Checkbox -->
                        <div class="form-check mb-0">
                            <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                            <label class="form-check-label" for="form2Example3">
                                Remember me
                            </label>
                        </div>
                        <a href="{% url 'password_reset' %}" class="text-primary"><b>Forgot password?</b></a>
                    </div>

                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="submit" class="btn btn-primary btn-lg"
                            style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                        <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a
                                href="{% url 'signin_user' %}">Register</a></p>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <br><br>
    <hr class="hr hr-blurry" />
</section>

{% endblock %}